#Server information
spring.application.name=ecommerce-backend

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-db
spring.datasource.username=postgres
spring.datasource.password=leila21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Mailing
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=p.gaben88@gmail.com
#spring.mail.password=myha nita iihu jrdt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#File settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Jwt convert
jwt.auth.converter.resource-id=${KEYCLOAK_CLIENT}
jwt.auth.converter.principle-attribute=preferred_username

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.swagger-ui.oauth.clientSecret=secret
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.default-produces-media-type: application/json

#Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.admin-client-id=${KEYCLOAK_ADMIN_ID}
keycloak.admin-realm=${KEYCLOAK_ADMIN_REALM}
keycloak.client-username=${KEYCLOAK_CLIENT_USERNAME}
keycloak.client-password=${KEYCLOAK_CLIENT_PASSWORD}

#Frontend
frontend.url=${FRONTEND_URL}

#Admin info
admin.email=admin@admin.com
